@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  color: #000;
  font-family: 'Poppins', sans-serif; }

a {
  text-decoration: none;
  color: #e9eae4;
  list-style: none; }
  a:hover {
    color: #000; }

.main-title {
  letter-spacing: 0.3rem;
  text-transform: lowercase;
  padding-bottom: 2rem;
  text-align: right;
  font-weight: 700;
  font-style: italic; }
  @media screen and (max-width: 768px) {
    .main-title {
      text-align: center; } }

.icons {
  text-align: center;
  font-weight: bold;
  padding: 2rem; }
  .icons > a {
    color: #213738;
    padding: 1rem; }

.base-layout {
  background-color: #e9eae4; }
  .base-layout > .header-nav {
    background-color: #213738; }
  .base-layout > .description {
    background-color: #d0d7d8;
    padding: 2rem;
    line-height: 2rem;
    text-align: right; }
    .base-layout > .description > p {
      padding: 1rem;
      margin: auto; }
    @media screen and (max-width: 768px) {
      .base-layout > .description {
        grid-area: description;
        padding: 0.5rem;
        text-align: center; }
        .base-layout > .description .icons > a {
          padding: 1.5rem; } }
    @media screen and (max-width: 500px) {
      .base-layout > .description {
        padding: 2rem;
        grid-area: description; }
        .base-layout > .description > p {
          text-align: center; }
        .base-layout > .description .icons > a {
          padding: 1rem; } }
  .base-layout > .slider {
    background-color: #e9eae4; }
  .base-layout > .main-footer {
    background-color: #213738;
    color: #e9eae4; }

.base-layout {
  height: 100vh;
  display: grid;
  grid-template-areas: 'header-nav header-nav header-nav' 'description slider slider' 'description slider slider' 'footer footer footer';
  grid-template-rows: 50px, auto, auto, 20px;
  grid-template-columns: repeat(3, 1fr); }
  @media screen and (max-width: 768px) {
    .base-layout {
      grid-template-areas: 'header-nav' 'description' 'slider' 'footer';
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .base-layout > .header-nav {
    grid-area: header-nav; }
    @media screen and (max-width: 500px) {
      .base-layout > .header-nav {
        height: 14vh; } }
  .base-layout > .description {
    grid-area: description; }
  .base-layout > .slider {
    grid-area: slider; }
  .base-layout > .main-footer {
    grid-area: footer; }

.menu-btn {
  display: none; }
  @media screen and (max-width: 500px) {
    .menu-btn {
      display: inline;
      position: absolute;
      z-index: 10;
      right: 35px;
      top: 35px;
      cursor: pointer;
      transition: all 0.5s ease-out; }
      .menu-btn .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        transition: all 0.5s ease-out; }
      .menu-btn.close {
        transform: rotate(180deg); }
        .menu-btn.close .btn-line:nth-child(1) {
          transform: rotate(45deg) translate(6px, 6px); }
        .menu-btn.close .btn-line:nth-child(2) {
          opacity: 0; }
        .menu-btn.close .btn-line:nth-child(3) {
          transform: rotate(-45deg) translate(5px, -5px); } }

.buttons button {
  border: 3px solid #000;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 10px 11px;
  border-radius: 20%;
  outline: none;
  position: absolute;
  top: 40%; }
  .buttons button:hover {
    background-color: #213738;
    color: #fff; }
  .buttons button#next {
    right: 15px; }
  .buttons button#prev {
    left: 15px; }

.slider {
  grid-area: slider;
  margin: auto;
  align-self: center;
  background-color: #e9eae4;
  position: relative; }
  .slider .slide {
    width: 100%;
    margin: auto;
    opacity: 0;
    position: relative;
    display: none; }
    .slider .slide.current {
      opacity: 1;
      display: block; }
      .slider .slide.current > img {
        display: block;
        object-fit: contain;
        object-position: 50% 50%;
        max-width: 60%;
        margin: auto; }

.menu {
  background-color: #213738;
  width: 100%;
  font-size: 1rem;
  padding: 0; }
  .menu.hide {
    visibility: hidden; }
  @media screen and (max-width: 500px) {
    .menu {
      font-size: 1.5rem;
      padding: 1rem;
      font-weight: 300;
      text-decoration: none; }
      .menu .nav-item {
        transform: translate3d(600px, 0, 0);
        transition: all 0.5s ease-out; }
        .menu .nav-item.show {
          transform: translate3d(0, 0, 0); }
        .menu .nav-item.current > a {
          color: #d0d7d8; } }
  .menu > ul.menu-nav {
    display: flex;
    justify-content: flex-end; }
    @media screen and (max-width: 500px) {
      .menu > ul.menu-nav {
        z-index: 5;
        justify-content: center;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;
        float: right;
        width: 70%;
        height: 100vh;
        overflow: hidden;
        transform: translate3d(100%, 0, 0);
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all 0.5s ease-out; }
        .menu > ul.menu-nav.show {
          transform: translate3d(0, 0, 0);
          background: #1d3132; } }
    .menu > ul.menu-nav a {
      padding: 1rem; }
    .menu > ul.menu-nav li {
      list-style: none; }
    .menu > ul.menu-nav .nav-link {
      display: inline-block;
      position: relative;
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
      text-transform: lowercase;
      font-weight: 300;
      transition: all 0.5s ease-out; }
